# HCM-TaleoIntegration

Codebase/: Database.sql
Codebase/HRIntegration/: .classpath  .springBeans  build.local.properties  pom.xml
Codebase/HRIntegration/src/main/java/com/invensense/connector/: ConnectionManager.java  Exps.java  HCMConnector.java  TaleoConnector.java
Codebase/HRIntegration/src/main/java/com/invensense/dao/: UtilitiesDao.java
Codebase/HRIntegration/src/main/java/com/invensense/dao/impl/: EmployeeOperationsDaoImpl.java  UtilitiesDaoImpl.java
Codebase/HRIntegration/src/main/java/com/invensense/exception/: ValidationFailedException.java
Codebase/HRIntegration/src/main/java/com/invensense/impl/taleo/: CreateFBLWorkRelations.java  CreatePersonFiles.java
Codebase/HRIntegration/src/main/java/com/invensense/model/hcm/empupdate/: ContextRoot.java  EmailAddress.java
Codebase/HRIntegration/src/main/java/com/invensense/model/hcm/hcmlocation/: HCMLocations.java  Link_.java
Codebase/HRIntegration/src/main/java/com/invensense/model/hcmtaleo/: Employee.java  HCMMap.java  HCMTaleoEmployee.java  HCMTaleoLocations.java
Codebase/HRIntegration/src/main/java/com/invensense/model/person/: F_PERSON_TYPE_USAGE_VO.java
Codebase/HRIntegration/src/main/java/com/invensense/model/taleo/: Employee.java  RelationshipUrls.java  TaleoEmployee.java
Codebase/HRIntegration/src/main/java/com/invensense/model/taleo/department/: Department.java  Detail.java  RelationshipUrls.java  Response.java  Status.java
Codebase/HRIntegration/src/main/java/com/invensense/model/taleolocations/: Response.java
Codebase/HRIntegration/src/main/java/com/invensense/model/workrelations/: F_ASSIGNMENT_VO.java  F_ASSIGNMENT_WORK_MEASURE_VO.java
Codebase/HRIntegration/src/main/java/com/invensense/taleo/employee/: Pagination.java  SearchResult.java  Status.java
Codebase/HRIntegration/src/main/java/com/invensense/utils/: CreateEmployeeConstants.java  HCMConstants.java  TaleoConstants.java
Codebase/HRIntegration/src/main/java/com/oracle/xmlns/apps/hcm/common/batchloader/core/loaderintegrationservice/: LoaderIntegrationService.java
Codebase/HRIntegration/src/main/java/com/oracle/xmlns/apps/hcm/common/batchloader/core/loaderintegrationservice/types/: CrossReferenceExtractAsyncResponse.java  CrossReferenceExtractResponse.java  SubmitBatch.java  SubmitBatchAsyncResponse.java  SubmitEncryptedBatchAsync.java
Codebase/HRIntegration/src/main/resources/: hcmLegData.properties  mvc-dispatcher-servlet.xml
Codebase/HRIntegration/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
Codebase/SourceCode/HRIntegration/: .project  build.xml  run.bat
Codebase/SourceCode/HRIntegration/src/main/java/com/invensense/connector/: InvIntegrationUtil.java
Codebase/SourceCode/HRIntegration/src/main/java/com/invensense/controller/: RestController.java  ScheduleController.java
Codebase/SourceCode/HRIntegration/src/main/java/com/invensense/dao/: EmployeeOperationsDao.java
Codebase/SourceCode/HRIntegration/src/main/java/com/invensense/dao/impl/: UtilitiesDaoImpl.java
Codebase/SourceCode/HRIntegration/src/main/java/com/invensense/exception/: CustomException.java  DataNotFoundException.java
Codebase/SourceCode/HRIntegration/src/main/java/com/invensense/impl/hcm/: UploadFile.java
Codebase/SourceCode/HRIntegration/src/main/java/com/invensense/impl/taleo/: CreateWorkRelations.java
Codebase/SourceCode/HRIntegration/src/main/java/com/invensense/model/hcm/empupdate/: ChangedAttribute.java  Context_.java
Codebase/SourceCode/HRIntegration/src/main/java/com/invensense/model/hcm/hcmlocation/: Item.java  Link.java  Properties.java
Codebase/SourceCode/HRIntegration/src/main/java/com/invensense/model/hcmtaleo/: HCMTaleoEmployee.java
Codebase/SourceCode/HRIntegration/src/main/java/com/invensense/model/person/: F_PERSON_ADDRESS_VO.java  F_PERSON_EMAIL_VO.java  F_PERSON_ETHNICITY_VO.java  F_PERSON_LEGISLATIVE_DATA_VO.java  F_PERSON_NAME_VO.java  F_PERSON_NATIONAL_IDENTIFIER_VO.java  F_PERSON_PHONE_VO.java  F_PERSON_RELIGION_VO.java  F_PERSON_VO.java
Codebase/SourceCode/HRIntegration/src/main/java/com/invensense/model/taleo/: Detail.java  Example.java  Response.java  Status.java
Codebase/SourceCode/HRIntegration/src/main/java/com/invensense/model/taleo/department/: TaleoDepartment.java
Codebase/SourceCode/HRIntegration/src/main/java/com/invensense/model/taleolocations/: Detail.java  Location.java  RelationshipUrls.java  Status.java  TaleoLocations.java
Codebase/SourceCode/HRIntegration/src/main/java/com/invensense/model/workrelations/: F_ASSIGNMENT_SUPERVISOR_VO.java  F_CONTRACT_VO.java  F_WORK_RELATIONSHIP_VO.java  F_WORK_TERMS_VO.java
Codebase/SourceCode/HRIntegration/src/main/java/com/invensense/taleo/: GetAllTaleoEmployees.java
Codebase/SourceCode/HRIntegration/src/main/java/com/invensense/taleo/employee/: Detail.java  Employee.java  Example.java  RelationshipUrls.java  Response.java
Codebase/SourceCode/HRIntegration/src/main/java/com/invensense/utils/: Mailer.java  ZipUsingJavaUtil.java
Codebase/SourceCode/HRIntegration/src/main/java/com/oracle/xmlns/apps/hcm/common/batchloader/core/loaderintegrationservice/: LoaderIntegrationServiceSoapHttpPortClient.java  LoaderIntegrationService_Service.java  ServiceException.java
Codebase/SourceCode/HRIntegration/src/main/java/com/oracle/xmlns/apps/hcm/common/batchloader/core/loaderintegrationservice/types/: CrossReferenceExtract.java  CrossReferenceExtractAsync.java  ObjectFactory.java  SubmitBatchAsync.java  SubmitBatchResponse.java  SubmitEncryptedBatch.java  SubmitEncryptedBatchAsyncResponse.java  SubmitEncryptedBatchResponse.java  package-info.java
Codebase/SourceCode/HRIntegration/src/main/resources/: log4j.properties
Documents/: HCM-TaleoIntegrationSummary.docx  Invensense HR Integration Design_Taleo_HCM_v0.5.docx  ~$M-TaleoIntegrationSummary.docx
