deployment.dir=C:/Program Files/Apache Software Foundation/Apache Tomcat 8.0.27/webapps
#deployment.dir=D:\\INVENSENSE\\applications
deployment.remote.server1=localhost
deployment.remote.server=localhost

taleo.companycode=STG_INVENSENSE
taleo.url=https://tbe.taleo.net/MANAGER/dispatcher/api/v1/serviceUrl/
#https://chp.tbe.taleo.net/chp03/ats/api/v1/object/
hcm.url=https://hbbc-test.hcm.us2.oraclecloud.com:443/

taleo.user=raugustine
taleo.pass=Blue1234

hcm.user=HCM.USER
hcm.pass=Welcome3

#logfile=D:/INVENSENSE/logs/HRIntegration.log
logfile=/opt/tomcat/logs/HRIntegration.log

jdbc.url=jdbc:oracle:thin:@devdb.invcorp.invensense.com:1528:INVNPRJ1
jdbc.username=apps
jdbc.password=prj1_apps

cron.empupdate=0 0/10 * 1/1 * ?
cron.empcreate=0 0/20 * 1/1 * ?
cron.newhire=0 0/30 * 1/1 * ?
cron.empterminate=0 0/40 * 1/1 * ?

#create.folder=D:\\INVENSENSE\\Projects\\HRIntegration\\CreateEmployee\\Files\\

create.folder=/opt/tomcat/logs/Files/

#Replace # with Taleo employee id
create.personId=PER_#
create.effectiveEndDate=4712-12-31
create.businessgroupid=16D10864505B1808E0532E90C10A549D
create.businessgroupid1=16D10864505B1808E0532E90C10A549D
create.addresstype=HOME
create.personnumber=PERSON#
create.primaryphoneid=PH1#
create.primarynidid=NID#
create.addressusageid=ADDR#
create.personnameid=P#-NM1
create.emailaddressid=EMAIL#
create.personlegid=P#-LEG1
create.persontypeusageid=PTYPE3#

create.assignmentid=WT_#
create.freezestartdate=1901-01-01
create.assignstatustypeid=16AA90408C794F84E0532E90C10AF7C4
create.persontypeid=16AA90408B414F84E0532E90C10AF7C4
create.proposedworkertype=16AA90408B3C4F84E0532E90C10AF7C4
#create.legalentityid=16D10864505C1808E0532E90C10A549D
create.assignmentnumber=ASSIGNMENT#
create.businessunitid=Human Resources
create.periodofserviceid=POS_#
create.worktermsassgnid=TWT_#
create.actioncode=ADD_PEN_WKR
create.systempersontype=PWK

hcm.uploadurl=https://hbbc-TEST.fs.us2.oraclecloud.com:443/cs/idcplg
hcm.uploaduser=HCM.USER
hcm.uploadpass=Welcome3

hcm.loaderwsdlurl=https://hbbc-test.hcm.us2.oraclecloud.com:443//hcmCommonBatchLoader/LoaderIntegrationService?wsdl
#jdbc.dataSource=<bean id="dataSource" class="org.springframework.jdbc.datasource.DriverManagerDataSource"><property name="driverClassName" value="com.mysql.jdbc.Driver"/><property name="url" value="jdbc:mysql://localhost:3306/sample"/><property name="username" value="root" /><property name="password" value="WELCOME" /> </bean> 


   
    